/obj/item/clothing/head/helmet/space/hardsuit/nanotrasen
	name = "navy-blue helmet"
	desc = "A dual-mode advanced hardsuit designed for special combat operations. It is in EVA mode. Produced by the NanoTrasen."
	alt_desc = "A dual-mode advanced hardsuit designed for special combat operations. It is in combat mode. Produced by the NanoTrasen."
	mob_overlay_icon = 'mod_celadon/_storge_icons/icons/helms_snouted.dmi'
	icon = 'mod_celadon/_storge_icons/icons/obj/head.dmi'
	icon_state = "hardsuit1-nanotras"
	item_state = "nanotras_helm"
	hardsuit_type = "nanotras"

/obj/item/clothing/suit/space/hardsuit/nanotrasen
	name = "navy-blue hardsuit"
	desc = "Nanotrasen's take on dual-mode hardsuits. It's a well armored and heavily modified version of the standart issue prewar security hardsuit using reverse-engineered dual-mode technology. Those suits are normally issued to Nanotrasen's elite security forces. It is in EVA mode."
	alt_desc = "Nanotrasen's take on dual-mode hardsuits. It's a well armored and heavily modified version of the standart issue prewar security hardsuit using reverse-engineered dual-mode technology. Those suits are normally issued to Nanotrasen's elite security forces. It is in combat mode."
	mob_overlay_icon = 'mod_celadon/_storge_icons/icons/mob/spacesuits_celadon.dmi'
	icon = 'mod_celadon/_storge_icons/icons/obj/head.dmi'
	icon_state = "hardsuit1-nanotras"
	item_state = "nanotras_hardsuit"
	hardsuit_type = "nanotras"
